{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrdersConnectionString": "Server=DESKTOP-R22I865;Database=Lhynkall;Trusted_Connection=Yes;"
}
